{
  "name": "agen-darul-hikmah",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@google/genai": "^0.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
